# kitty session file for dotfiles
os_window_name dotfiles
focus_os_window

# Tab 1: Code (single pane)
new_tab code
layout fat
# Run direnv export explicitly as fish interactive hooks aren't triggered when launching
launch --cwd ~/.dotfiles fish -i -c 'direnv export fish | source; and nvim -c "OpenTreeAndJump"'
focus

# Tab 2: Project root (split in 2 panes)
new_tab
layout tall
launch --location=hsplit --cwd ~/.dotfiles
launch --location=hsplit --cwd ~/.dotfiles
