# kitty session file for dotfiles
os_window_name dotfiles
focus_os_window

# Tab 1: Code (single pane)
new_tab code
layout fat
cd ~/.dotfiles
launch nvim -c "OpenTreeAndJump"
focus

# Tab 2: Project root (split in 2 panes)
new_tab
layout tall
launch --location=hsplit --cwd ~/.dotfiles
launch --location=hsplit --cwd ~/.dotfiles
