# Set default shell for tmux
set -g default-shell /usr/local/bin/fish

# Make tmux able to show coloring (i.e. for fish)
set -g default-terminal "xterm-256color"

# Retach userspaces
#set -g default-command "reattach-to-user-namespace -l fish"

# Set window indexing, starting from 1 instead of 0. 
# Helps with keybindings for quickswitch between windows.
set -g base-index 1
setw -g pane-base-index 1

setw -g mode-keys vi
